<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <title>String-Ligion</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">

    <link href="static/styles.css" rel="stylesheet">
    <link href="static/styler.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="index.html"><img src="static/nebula.jpg" height="28px"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="physics.html">Physics</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="psychology.html">Psychology</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="religion.html">Religion</a>
          </li>
        </ul>
      </div>
    </nav>

    <main role="main" class="container">

      <div class="hero-image">
        <br><br><br>
        <h1>Welcome to my Crazy!</h1>
        <div class="row justify-content-xs-center">
            <div class="col-10">
                <img src="SL0.jpeg" class="rounded mx-auto d-block" width="80%">
            </div>
        </div>
        <br>
        <br>
        <div class="row justify-content-xs-center">
            <div class="col-8">
                <table class="table table-dark table-striped">
                    <thead>
                      <tr>
                          <th scope="col"></th>
                          <th scope="col">(-)</th>
                          <th scope="col">(0)</th>
                          <th scope="col">(+)</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                          <th>Physics</th>
                          <th>Dark Matter</th>
                          <th>Dark Energy</th>
                          <th>Matter</th>
                      </tr>
                      <tr>
                          <th>Psychology</th>
                          <th>Personal Unconscious</th>
                          <th>Collective Unconscious</th>
                          <th>Conscious Mind</th>
                      </tr>
                      <tr>
                          <th>Religion / Spirituality</th>
                          <th>Mind</th>
                          <th>Spirit</th>
                          <th>Body</th>
                      </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <br>
        <br>
        <div class="row justify-content-xs-center">
            <div class="col-10">
                 <p class="text1 mx-auto">
                    This website is a <i>very</i> rough attempt to describe an idea that has haunted me for most of my adult life.  An attempt to describe a Grand Unified Theory of Everything which unites physics, religion, and psychology into a single worldview based on the principle of 3 + 1.  For example, beginning, middle, and end, and the space before and after, as in the syllable OM in Hinduism which consists of the three seed syllables A, OH, and HUM. Another example would be the four fundamental particles, with the neutrino being the +1 (a seemingly irrelevant particle whose function is unknown); or in ancient times the four elements earth, air, water, and fire, with fire being the “one of these things just doesn’t belong.”
                 </p>
                 <p id="textbig mx-auto">
                   I don’t expect it to make any sense at all to anyone but myself!!!
                 </p>
            </div>
        </div>
      </div>

    </main><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
